<!DOCTYPE html>
<!--
    Name: Drew McPherson
    Date 9/29/20
    Most recent revision:
-->
<html lang="en">
<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1d3b969f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <div class="container">
        <header class="jumbotron">
            <h1 style="font-family: 'Carter One', cursive">Roadside Cafe</h1>
            <!--<h2>Restaurant is Opening a New Location!</h2>-->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2>We're opening a new location!</h2>
                    </div>
                    <div class="carousel-item">
                        <h2>We're rolling out our seasonal menu, with special options for this season!</h2>
                    </div>
                    <div class="carousel-item">
                        <h2>The Drink of the Month is SG Special Brew!</h2>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <a class="nav-link btn badge-pill" href="index.html"><i class="fas fa-home"></i></a>
                </div>
                <div class="col-md-4">
                    <a class="btn badge-pill" href="menu.html">Menu</a>
                </div>
                <div class="col-md-4">
                    <a class="btn badge-pill" href="contact.html">Contact</a>
                </div>
            </div>
            <hr />
        </nav>



        <section>
            <img style="display:block; margin:auto" src="images/restaurant_400.jpg" alt="Restaurant dining room" />
            <p>
                Prin posuere feugiat odio, in euismod enim scelerisque sit amet. Sed non volutpat nunc. Suspendisse potenti.
                Aenean ut diam <strong>scelerisque justo tempus</strong> fermentum. Quisque porta leo non laoreet ullamcorper.
                Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero dui.Proin posuere feugiat odio, in euismod
                enim scelerisque sit amet. Sed non volutpat nunc. Suspendisse potenti.
                Aenean ut diam <strong>scelerisque justo tempus</strong> fermentum. Quisque porta leo non laoreet ullamcorper.
                Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero dui.
            </p>
        </section>

        <footer>
            <hr />
            <p>Sreet, City, State, Zipcode</p>
            <p>Telephone Number</p>
            <hr />
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>